{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tableau de Bord - Gestion d'École</title>

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body{
            display: flex;
            /* justify-content: center; Centrage horizontal */
            /* align-items: center; Centrage vertical */
            height: 100vh; /* Hauteur du viewport */
            margin: 0;
            background-color: #f8f9fa;
        }
        .sidebar {
    width: 250px;
    background: #b6adad;
    color:#0c0c0c;
    padding: 15px;
    /* position: fixed; */
    height: 100%;
}

.sidebar h2 {
    text-align: center;
    margin-bottom: 30px;
}

.sidebar ul {
    list-style-type: none;
    padding: 0;
}

.sidebar ul li {
    margin: 20px 0;
}

.sidebar ul li a {
    color: #070707;
    text-decoration: none;
    font-size: 18px;
    display: block;
}

.sidebar ul li a:hover {
    color: #5833dd;
    padding-left: 10px;
    transition: 0.3s;
}
/* Media Queries pour les écrans petits */
@media (max-width: 768px) {
    .sidebar {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 60px;
        right: 0;
        background-color: #333;
        width: 100%;
        gap: 0;
    }
}
.main-content {
    margin-left: 300px;
    padding: 20px;
    width: 100%;
}

header h2 {
    margin: 0;
    font-size: 24px;
}

.cards {
    /* justify-content: space-between; */
    margin-top: 2px;
    display: flex;
    /*grid-template-columns: repeat(2, 1fr); /* Deux colonnes de taille égale */
    gap: 5px; /* Espace entre les éléments */
    flex-wrap: wrap;
}

.card {
    background: #fff;
   height: 200px;
    border-radius: 5px;
    margin-top: 50px;
    width: 40%;
    justify-content: space-between;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.card-content{
    padding: 20px;
}

.card-content h3 {
    margin: 0;
    font-size: 14px;
    display: grid;
    
}

.card-content p {
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    padding: 30px;
}
.chart-container {
    width: 300px; /* Largeur agrandie */
    height: 200px; /* Hauteur agrandie */
    margin-left: 30%;
    margin-top: -15px;
}
@media (min-width: 500px) {
    .cards {
        grid-template-columns: repeat(1, 1fr); /* Trois colonnes pour les écrans plus larges */
    }
}

@media (min-width: 1200px) {
    .cards {
        grid-template-columns: repeat(2, 1fr); /* Quatre colonnes pour les écrans très larges */
    }
}
/* Styles spécifiques aux écrans larges */
@media (min-width: 1024px) {
    body {
        font-size: 16px;
    }
}

/* Styles spécifiques aux écrans moyens (tablettes) */
@media (min-width: 768px) and (max-width: 1023px) {
    body {
        font-size: 14px;
    }
}

/* Styles pour les petits écrans (mobiles) */
@media (max-width: 767px) {
    body {
        font-size: 12px;
    }
}

    </style>
</head>
<body>
    <div class="sidebar">
        <div class="logo" style="display: flex;">
            <img src="{% static 'images/logo.png' %}" alt="" style="width: 50px; height: 50px;">
            <h2>Mon Etab</h2>
        </div>
        
        <hr style="background-color: #575757;">
        <ul style="height: 420px;">
            <li><a href="index.html"><i class="fas fa-tachometer-alt"></i> Tableau de Bord</a></li>
            <li><a href="Eleve.html"><i class="fas fa-user-graduate"></i> Éleve</a></li>
            <li><a href="professeur.html"><i class="fas fa-chalkboard-teacher"></i> Professeurs</a></li>
            <li><a href="utilsateur.html"><i class="fas fa-user-graduate"></i> Utilisateurs</a></li>
            <li><a href="rapport.html"><i class="fas fa-id-badge"></i> Rapport</a></li>
            
            
        </ul>
        <hr>
        <ul>
            <li><a href="#"><i class="fa fa-sign-out" aria-hidden="true"></i> deconnexion</a></li>
        </ul>
        
    </div>
    
    <div class="main-content">
        <header>
            <h2>Tableau de Bord</h2>
        </header>

        <div class="cards">
            <div class="card">
                <div class="card-content">
                    <h3>Nombre d'Éleves</h3>
                    <p>128 100</p>
                </div>
            </div>
            <div class="card">
                <div class="card-content">
                    <h3>Nombre de Professeurs</h3>
                    <p>128 100</p>
                </div>
            </div>
            <div class="card">
                <div class="card-content">
                    <h3>Utilisateurs</h3>
                    <p>128 100</p>
                </div>
            </div>
            <div class="card">
                <div class="card-content">
                    <h3>Eleve par genre</h3>
                    <div class="chart-container">
                        <canvas id="genderChart"></canvas>
                </div>
            </div>
        </div>
        
    </div>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="{% static '/script/js1.js' %}"></script>
</body>
</html>
